{
  "name": "retailcrm-mcp-server",
  "version": "2.0.0",
  "description": "RetailCRM MCP Server (Cloud Ready)",
  "type": "module",
  "main": "dist/index-v2.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index-v2.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "retailcrm",
    "simla",
    "n8n",
    "manus",
    "cloud"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.39.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
